quarkus.http.port=4747

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pg-hacka
quarkus.datasource.password=1329
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5441/postgres

quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.resteasy.gzip.enabled=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type
quarkus.http.cors.methods=GET, OPTIONS, POST